# ============================Development Config=============================

########################### MongoDB Config ###########################

spring.data.mongodb.uri=mongodb://root:root@localhost:27017
spring.data.mongodb.database=migrate_db1
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
